/* My styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.album-container {
  width: 470px;
  height: 200px;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 3px 7px 0px rgba(134, 134, 134, 0.73);
  margin: 20px;
  /* justify-content: space-between; */
}

.album-contenido {
  width: 45%;
  /* padding: 20px; */
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.album-info {
  width: 80%;
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.album-info .genero {
  margin-top: 20px;
  /* justify-content: baseline; */
}


.album-titulo {
  font-size: 25px;
  margin-bottom: 15px;
}

.album-agrupacion {
  font-weight: bold;
}

.album-subtitulo {
  /* margin-top: 3px; */
  font-size: 15px;
  color: rgb(109, 109, 109);
  font-weight: normal;
}

.cronologia {
  font-style: italic;
  color: rgb(141, 141, 141);
  font-size: 14px;
}

.album-pie {
  display: flex;
  align-items: end;
  justify-content: center;
  width: 20%;
}

.album-pie img {
  cursor: pointer;
  height: 30px;
  margin: 10px;
}

.genero {
  background-color: pink;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 13px;
  width: fit-content;
}


/* Default create react app styles */

.App {
  /* text-align: center; */
}

.App-logo {
  height: 100px;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s alternate;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

